{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/**/*.ts", "src/module/cars/controller/__test__/carsController.test.js",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
}